{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1937737540,
      "isDeleted": false,
      "id": "LJYFkcBIqQIF_bseXkK0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.12890625,
      "y": 122.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 714.84375,
      "height": 216,
      "seed": 1401460132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703618289685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Day One - Trebuchet Part One\n\n1. For each line look at the characters and combine the first\nand last characters that are a number to create a two \ndigit number.\n2. Store the 2 digit number\n3. When all the characters have been scanned, sum the two\ndigit numbers together\n4. Bonus - Try and refactor this into a reduce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day One - Trebuchet Part One\n\n1. For each line look at the characters and combine the first\nand last characters that are a number to create a two \ndigit number.\n2. Store the 2 digit number\n3. When all the characters have been scanned, sum the two\ndigit numbers together\n4. Bonus - Try and refactor this into a reduce",
      "lineHeight": 1.2,
      "baseline": 212
    },
    {
      "type": "text",
      "version": 1854,
      "versionNonce": 30645060,
      "isDeleted": false,
      "id": "2NFp5FPCO4hIZ8zVd5z82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.69140625,
      "y": 402.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 726.5625,
      "height": 576,
      "seed": 890479645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703618383356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Day One - Trebuchet Part Two\n\nNow this includes numbers that are spelled out by letters. \nThe added complexity of this is that this means that these\nnumbers that are spelled out need to happen before the \nletters of the whole word are split out. This means that \nthere needs to be some sort of tracking of the character \nindex a number word is. Then that is compared to the digit\nto see which one comes first.\n\n1. For each line look at the word to see if any number words\nexist and return the index of the last character. Return 2 \nnumbers, of the first and last word number\n2. Do above #1 in part 1\n3. Compare #2's first number with the index of the number \nword, and last number with 2nd index number word. Whichever\none is smaller for first, and larger for last digit accept \nthose as the correct two digits\n4. Do above #3\n\nApproach #2 - Convert the number words into digits and then\nrerun part 1. This approach should be more performent as it \nmeans you only need to convert the first and last found \nnumber words into digits as the ones after that are irrelevant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day One - Trebuchet Part Two\n\nNow this includes numbers that are spelled out by letters. \nThe added complexity of this is that this means that these\nnumbers that are spelled out need to happen before the \nletters of the whole word are split out. This means that \nthere needs to be some sort of tracking of the character \nindex a number word is. Then that is compared to the digit\nto see which one comes first.\n\n1. For each line look at the word to see if any number words\nexist and return the index of the last character. Return 2 \nnumbers, of the first and last word number\n2. Do above #1 in part 1\n3. Compare #2's first number with the index of the number \nword, and last number with 2nd index number word. Whichever\none is smaller for first, and larger for last digit accept \nthose as the correct two digits\n4. Do above #3\n\nApproach #2 - Convert the number words into digits and then\nrerun part 1. This approach should be more performent as it \nmeans you only need to convert the first and last found \nnumber words into digits as the ones after that are irrelevant",
      "lineHeight": 1.2,
      "baseline": 572
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}